<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLActor</id><coordinates><x>860</x><y>34</y><w>60</w><h>110</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>134</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>204</y><w>110</w><h>80</h></coordinates><panel_attributes>valign=center
halign=center
Index Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>274</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>890</x><y>314</y><w>200</w><h>20</h></coordinates><panel_attributes>lw=1

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>314</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1080</x><y>314</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>314</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue
bg=blue</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>830</x><y>374</y><w>120</w><h>80</h></coordinates><panel_attributes>valign=center
halign=center
LogIn/SignIn Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>374</y><w>120</w><h>80</h></coordinates><panel_attributes>valign=center
halign=center
Shop Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>354</y><w>120</w><h>80</h></coordinates><panel_attributes>valign=center
halign=center
fg=blue
bg=cyan
Contact Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1060</x><y>444</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1010</x><y>504</y><w>120</w><h>80</h></coordinates><panel_attributes>valign=center
halign=center
SingleArticle Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>304</y><w>250</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue
bg=blue
</panel_attributes><additional_attributes>10;10;10;140;230;140</additional_attributes></element><element><id>UMLActor</id><coordinates><x>150</x><y>84</y><w>100</w><h>110</h></coordinates><panel_attributes>fg=red
bg=red
Admin logged</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>570</x><y>204</y><w>80</w><h>110</h></coordinates><panel_attributes>fg=blue
bg=cyan
User logged</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>224</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue
bg=blue
</panel_attributes><additional_attributes>200;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>920</x><y>404</y><w>110</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue
bg=blue
</panel_attributes><additional_attributes>10;140;50;140;50;10;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>504</y><w>120</w><h>80</h></coordinates><panel_attributes>valign=center
halign=center
fg=blue
bg=cyan

SingleArticle Page
+ 
Comments Writing
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>524</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue
bg=blue
</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>640</x><y>504</y><w>120</w><h>80</h></coordinates><panel_attributes>valign=center
halign=center
fg=blue
bg=cyan
Cart Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>524</y><w>70</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=blue
bg=blue
</panel_attributes><additional_attributes>10;20;50;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>504</y><w>120</w><h>80</h></coordinates><panel_attributes>valign=center
halign=center
fg=blue
bg=cyan
Checkout Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>104</y><w>630</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red
bg=red
</panel_attributes><additional_attributes>610;120;530;120;530;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>174</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red
bg=red</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>60</x><y>224</y><w>280</w><h>20</h></coordinates><panel_attributes>lw=1
fg=red
bg=red

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>224</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red
bg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>224</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red
bg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>224</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red
bg=red</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>294</y><w>120</w><h>80</h></coordinates><panel_attributes>valign=center
halign=center
fg=#8B0000
bg=red
Add Products
+
Add Pics</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>294</y><w>120</w><h>80</h></coordinates><panel_attributes>valign=center
halign=center
fg=#8B0000
bg=red
Modify 
Or 
Delete Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>294</y><w>120</w><h>80</h></coordinates><panel_attributes>valign=center
halign=center
fg=#8B0000
bg=red
Moderation Page</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSyncBarHorizontal</id><coordinates><x>690</x><y>314</y><w>200</w><h>20</h></coordinates><panel_attributes>lw=1
fg=blue
bg=cyan

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>134</y><w>620</w><h>340</h></coordinates><panel_attributes>lt=&lt;&lt;-
fg=red
bg=red
</panel_attributes><additional_attributes>10;10;210;10;210;320;600;320</additional_attributes></element></diagram>